{
  "dependencies": {
    "@tensorflow-models/face-landmarks-detection": "^1.0.6",
    "@tensorflow/tfjs": "^4.22.0",
    "axios": "^1.13.1",
    "crypto": "^1.0.1",
    "form-data": "^4.0.4",
    "nodemailer": "^7.0.10",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0"
  }
  
}
